Poznamkovac/AddNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Poznamkovac.AddNotesPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Note Label: " Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="1" FontSize="30"/>
            <Entry x:Name="NoteLabel" Keyboard="Text" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"/>

            <Label Text="Note Content: " Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" FontSize="30"/>
            <Editor x:Name="NoteText" Keyboard="Text" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4"/>

            <Button Clicked="ProcessNote" Text="Save Note"  Grid.Column="2" Grid.Row="5"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>