Poznamkovac/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Poznamkovac.NotesPage"
             BackgroundColor="#111111">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="OnAddNote"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ScrollView>
                <ListView x:Name="NotesView" RowHeight="160">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="#333333" Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="35*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Label Margin="2" Text="{Binding Label}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" HorizontalOptions="Center" FontAttributes="Bold" FontSize="18" TextColor="#ffffff"/>

                                    <Label Text="Created at:" Grid.Column="0" Grid.Row="1" FontSize="14" TextColor="LightGray" VerticalTextAlignment="Center" HorizontalOptions="End"/>
                                    <Label Text="{Binding CreationDate}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalTextAlignment="Center" FontSize="12" TextColor="LightGray"/>

                                    <Label Text="Updated at:" Grid.Column="0" Grid.Row="2" FontSize="14" TextColor="LightGray" VerticalTextAlignment="Center" HorizontalOptions="End"/>
                                    <Label Text="{Binding Date}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="12" VerticalTextAlignment="Center" TextColor="LightGray"/>

                                    <Label Padding="8" Text="{Binding Text}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="14" LineBreakMode="CharacterWrap" TextColor="#ffffff"/>

                                    <Button Clicked="OnRewriteNote" ClassId="{Binding ID}" Text="Edit" BackgroundColor="#222222" TextColor="#ffffff" FontSize="10" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"/>
                                    <Button Clicked="OnDeleteNote" ClassId="{Binding ID}" Text="Delete" BackgroundColor="#222222" TextColor="#ffffff" FontSize="10" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>