Poznamkovac/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Poznamkovac.NotesPage"
             BackgroundColor="#111111">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="OnAddNote"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ScrollView>
                <ListView x:Name="NotesView" RowHeight="90">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="#333333" Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35*"/>
                                        <ColumnDefinition Width="35*"/>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Label Margin="2" Text="{Binding Label}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontAttributes="Bold" FontSize="18" TextColor="#ffffff"/>
                                    <Label Margin="2" Text="{Binding Date}" Grid.Column="0" Grid.Row="1" FontSize="10" TextColor="LightGray"/>
                                    <Label Margin="2" Text="{Binding Text}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="12" LineBreakMode="CharacterWrap" TextColor="#ffffff"/>

                                    <Button Clicked="OnRewriteNote" ClassId="{Binding ID}" Text="Edit" BackgroundColor="#222222" TextColor="#ffffff" FontSize="12" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
                                    <Button Clicked="OnDeleteNote" ClassId="{Binding ID}" Text="Delete" BackgroundColor="#222222" TextColor="#ffffff" FontSize="12" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>